# FoodViet

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toturials/foodviet/: Helpers.kt  NetworkReceiver.kt  NetworkUltils.kt
app/src/main/java/com/toturials/foodviet/adapter/: FoodRecommendAdapter.kt  LoginAdapter.kt  ShowFoodByTypeAdapter.kt  SliderOnboardingAdapter.kt  TypeFoodAdapter.kt
app/src/main/java/com/toturials/foodviet/entity/: Food.kt  TypeFood.kt
app/src/main/java/com/toturials/foodviet/homeapp/: MainApp.kt  Profile.kt
app/src/main/java/com/toturials/foodviet/homeapp/fragmentmainapp/: FragmentHomeApp.kt  ShowFoodRecommend.kt
app/src/main/java/com/toturials/foodviet/joinapp/: Login.kt
app/src/main/java/com/toturials/foodviet/joinapp/joinappfragment/: TabLoginFragment.kt  TabSignUpFragment.kt
app/src/main/java/com/toturials/foodviet/preferences/: FoodViewModel.kt  PreferencesDataStore.kt
app/src/main/java/com/toturials/foodviet/welcome/: SplashScreen.kt
app/src/main/java/com/toturials/foodviet/welcome/onboardingfragments/: FragmentOnBoarding1.kt  FragmentOnBoarding2.kt  FragmentOnBoarding3.kt
app/src/main/res/anim/: anim_cart.xml  anim_food.xml  anim_onboarding.xml  anim_slide_left_to_right.xml  anim_slide_right_to_left.xml
app/src/main/res/drawable/: custom_bgchoose_food.xml  custom_bgchoose_food_actived.xml  custom_dot.xml  custom_editext_box.xml  custom_email_edittext.xml  custom_item_foodrecom.xml  custom_line.xml  custom_login_background.xml  custom_login_button.xml  custom_numberoforder.xml  ic_password.xml  ic_phone.xml
app/src/main/res/drawable-hdpi/: custom_login_button_disabled.xml
app/src/main/res/drawable-v24/: custom_layout_item_food.xml  custom_password_edittext.xml  custom_phone_edittext.xml
app/src/main/res/drawable-xhdpi/: ic_heart_actived.xml
app/src/main/res/layout/: fragment_show_food_recommend.xml  layout_content_profiles.xml  layout_homefoodviet.xml  layout_item_choose_type_food.xml  layout_item_recommendfood.xml  layout_item_type_food.xml  layout_loading.xml  layout_login.xml  layout_login_tablayout.xml  layout_main_app.xml  layout_onboarding_tab1.xml  layout_onboarding_tab2.xml  layout_onboarding_tab3.xml  layout_profile.xml  layout_signup_tablayout.xml  layout_splash.xml
app/src/main/res/navigation/: nav_homeapp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
